a;1.0;0.0;{};
and;1.0;0.0;{};
arbuckl;1.0;0.0;{};
cartoonist;1.0;0.0;{};
cat;1.0;0.0;{};
entertain;1.0;0.0;{};
fee;1.0;0.0;{};
garfield;1.0;0.0;{};
hi;1.0;0.0;{};
i;1.0;0.0;{};
jon;1.0;0.0;{};
m;1.0;0.0;{};
me;1.0;0.0;{};
my;1.0;0.0;{};
onli;1.0;0.0;{};
our;1.0;0.0;{};
there;1.0;0.0;{};
thi;1.0;0.0;{};
thought;1.0;0.0;{};
to;1.0;0.0;{};
you;1.0;0.0;{};
a;0.5;0.6931472;{{177777;1;0.0625;0.0433217;[7]};};
ass;0.5;0.6931472;{{780619;2;0.2857143;0.19804206;[3, 6]};};
be;0.5;0.6931472;{{177777;1;0.0625;0.0433217;[10]};};
cheese;0.5;0.6931472;{{177777;1;0.0625;0.0433217;[15]};};
close;0.5;0.6931472;{{177777;1;0.0625;0.0433217;[8]};};
garfield;0.5;0.6931472;{{177777;4;0.25;0.1732868;[1, 2, 3, 4]};};
i;0.5;0.6931472;{{780619;1;0.14285715;0.09902103;[4]};};
knive;0.5;0.6931472;{{177777;1;0.0625;0.0433217;[14]};};
love;0.5;0.6931472;{{780619;1;0.14285715;0.09902103;[5]};};
of;0.5;0.6931472;{{177777;1;0.0625;0.0433217;[12]};};
one;0.5;0.6931472;{{177777;1;0.0625;0.0433217;[9]};};
that;1.0;0.0;{{177777;1;0.0625;0.0;[5]};{780619;1;0.14285715;0.0;[1]};};
the;0.5;0.6931472;{{177777;1;0.0625;0.0433217;[13]};};
wa;1.0;0.0;{{177777;1;0.0625;0.0;[6]};{780619;1;0.14285715;0.0;[2]};};
warri;0.5;0.6931472;{{177777;1;0.0625;0.0433217;[11]};};
whew;0.5;0.6931472;{{177777;1;0.0625;0.0433217;[0]};};
wow;0.5;0.6931472;{{780619;1;0.14285715;0.09902103;[0]};};
